__பொருள் ஈர்ப்பு விசை__ என்பது அண்டத்தில் உள்ள ஏதேனும் இரு பொருள்களுக்கு இடையே செயல்படும் ஈர்ப்பு விசை ஆகும். இவ்விசையானது பொருள்களின் நிறைகளைச் சார்ந்த கவர்ச்சி விசையாகும். அடிப்படை விசைகளில், பொருள் ஈர்ப்பு விசையே மிகவும் வலிமை குன்றிய விசையாகும். ஆனால் அண்டத்தில் நெடுந்தொலைவிற்குச் செயல்படக் கூடியது. இது 'ஈர்ப்பியல் விசை' எனவும் வழங்கப்படும்.[1]

நியூட்டனின் ஈர்ப்பியல் விதிப்படி, இருப் பொருட்களுக்கிடையேயுள்ள ஈர்ப்பு விசையானது, அவற்றின் நிறைகளின் பெருக்கற்பலனுக்கு நேர்த்தகவிலும், அவற்றிற்கிடையேயுள்ள தொலைவின் இருமடிக்கு எதிர்த்தகவிலும் இருக்கும். அதாவது, m1 ,m2 என்பன முறையே இரு பொருள்களின் நிறைகள் எனவும் r என்பது அவற்றிற்கு இடைப்பட்ட தொலைவு எனவும் கொண்டால், இவ்விரு பொருள்களுக்கு இடையேயான ஈர்ப்பு விசை,
F=G m1m2/r2

G என்பது ஈர்ப்பியல் மாறிலி. இதன் மதிப்பு 6.67 x 10−11 N m2 kg−2. SI அலகு முறைப்படி, நிறையின் அலகு கிலோகிராம்(kg) எனவும் தூரத்தின் அலகு மீட்டர்(m) எனவும் கொடுக்கப் பெற்றால் விசையின் அலகு நியூட்டன்(N) ஆகும்.

இரு திணிவுகளுக்கு இடையேயான கவர்ச்சி விசையானது அவற்றின் திணிவுகளின் பெருக்கத்திற்கு நேர்விகிதத்திலும் அவற்றிற்கிடையேயான தொலைவின் வர்க்கத்துக்கு நேர்மாறு விகிதத்திலும் இருக்கும். M,m என்பன இரு திணிவுகள், r என்பது அவற்றின் இடை தூரம்.

மனிதனை சிந்திக்க வைத்த பிரதான விஷயங்களில் ஒன்று இந்த பிரபஞ்சம். கோள்களின் இயக்கம். மனிதன் உருவாகி சிந்திக்க தொடங்கிய காலம் முதல் பலர் இதனை விளக்க முயற்சித்த போதும் ஓர் நிலையான முடிவை தந்த விஞ்ஞானி நியூட்டன் ஆவார். ஆப்பிள் பழம் ஏன் புவியை நோக்கி விழுகிறது என்ற அவரது சிந்தனையே இதற்கு அடிப்படை என்றும் கூறுவார்கள். சூரிய குடும்பத்திலிலுள்ள கோள்களினது இயக்கம் தொடர்பான பெளதிகத்தின் தேடுதலுக்கு இக்கண்டுபிடிப்பு ஒரு மைல் கல் ஆகும். அக்காலத்தில் இருந்த பல சர்ச்சைகளுக்கு இவ்விதி விளக்கம் கொடுத்ததுடன் தற்கால செயற்கை உப கோள்களை ஏவுதல் வரையான கணிப்புகளுக்கும் இது பயன்படுகிறது.
