__அலன் மாத்திசன் டூரிங்__ (Alan Mathison Turing - 23 சூன் 1912 – 7 சூன் 1954) என்பவர் ஓர் ஆங்கிலேயக் கணினி விஞ்ஞானி, கணிதவியலாளர், தருக்கவியலாளர், மறைகுறியீட்டு பகுப்பாய்நர், தத்துவ ஆராய்ச்சியாளர் மற்றும் கோட்பாட்டு உயிரியல் வல்லுநர் போன்ற பன்முகத்தன்மை கொண்டவர் ஆவார்.

__செயற்கை நுண்ணறிவு__ மற்றும் __தற்காலக் கோட்பாட்டு__ கணினி அறிவியலின் தந்தையாகக் கருதப்படும் இவர், __டூரிங்__ இயந்திரத்தின் உதவியுடன் படிமுறை கணக்கிடல் போன்ற கருத்துருக்களை முறைப்படுத்துவதில் பெரும் பங்களிப்புச் செய்தார்.பொதுப் பயன்பாட்டு கணிப்பொறிக்கு ஒரு மாதிரி கருவியாக இவருடைய __டூரிங்__ கருவியைக் கருதலாம்.

__இரண்டாம் உலகப் போர்__ நடைபெற்ற காலத்தில் பிளெச்லி பார்க்கில் இருந்த ஐக்கிய இராச்சியத்தின் இரகசியக் குறியீடுகளை உடைத்து இரகசியங்களைப் புரிந்துகொள்வதற்கான மீநுண்ணறிவு உற்பத்தி மையத்தில் அலன் டுரிங் பணி புரிந்தார். அப்போது சில காலம், செருமனியின் கடற்படை தொடர்பான இரகசியக் குறியீட்டுப் பகுப்பாய்வுப் பிரிவின் தலைவராகவும் இவர் இருந்தார். இரகசியக் குறியீடுகளை மறைக்கவும் மற்றும் மறைக்கப்பட்டிருக்கும் செய்திகளை விடுவிக்கவும் பயன்பட்ட போருக்கு முந்தைய போலந்து நாட்டு மின்விசையியல் இயந்திரத்தை மேம்படுத்துதல் உள்ளிட்ட செருமன் குறியீடுகளைப் புரிந்து கொள்வதற்கான பல நுட்பங்களை இவர் உருவாக்கியுள்ளார். அட்லாண்டிக் போர் உட்பட பல முக்கியமான போர்களில் நாசீக்களைத் தோற்கடிக்க கூட்டணிக் குழுக்களுக்குத் தேவையான குறியீட்டு செய்திகளை கண்டறிந்து கொடுத்ததில் __டூரிங்__ ஒரு முக்கிய பங்களிப்பைக் கொடுத்துள்ளார். மேலும், இவருடைய பங்களிப்பு போரை வெல்லவும் உதவியது.

போருக்குப் பின்னர் இயந்திரங்களை உணர்வு உள்ளவையாகவும், சிந்திக்கக் கூடியவையாகவும் உருவாக்க முடியுமா என்பது குறித்த செயற்கை அறிவுத்திறன் தொடர்பான விவாதத்துக்கு __டூரிங்__ சோதனை மூலம் இவர் குறிப்பிடத்தக்க பங்களிப்பைச் செய்துள்ளார். தேசிய இயற்பியல் சோதனைக்கூடத்தில் பணிபுரிந்த போது நிரல் சேமிப்புக் கணிப்பொறிகளுக்கான முதல் வடிவமைப்புக்களை செய்தார். ஆனாலும் இவை அவற்றின் முழு வடிவில் அப்போது உருவாக்கப்படவில்லை. 1948 ஆம் ஆண்டில் இவர் மான்செசுடர் பல்கலைக்கழகத்தில் மான்செசுடர் மார்க் I என்னும் உலகின் முதலாவது உண்மையான கணினிகளுள் ஒன்றை உருவாக்கும் பணியில் இணைந்து கொண்டார்.

1952 இல் ஓரினச்சேர்க்கை செயல்களுக்காக அலன் __டூரிங்__ மீது வழக்குத் தொடுக்கப்பட்டது. இத்தகைய பாலுறவுச் செயல்பாடுகள் இங்கிலாந்தில் பெருங்குற்றங்களாகக் கருதப்பட்டன. சிறை தண்டனைக்கு மாற்றாக டையெத்தில்சிடில்பெசுட்ரால் என்ற இரசாயன வேதியியல் சிகிச்சையை __டூரிங்__ ஏற்றுக்கொண்டார். தனது 42 வது பிறந்த நாளுக்கு முன்பாகவே சயனைடு நச்சு காரணமாக 1954 ஆம் ஆண்டில் இறந்தார். இவரது இறப்பு ஒரு தற்கொலை எனத் தீர்மானிக்கப்பட்டது, ஆனால் அறியப்பட்ட ஆதாரங்கள் தற்செயலாக ஏற்பட்ட நச்சுத்தன்மையுடன் ஒத்துப்போகின்றன என்பது குறிப்பிடத்தக்கது. 2009 இல் இணையத்தில் நிகழ்ந்த ஒரு பிரச்சார இயக்கத்தைத் தொடர்ந்து பிரிட்டிசு பிரதம மந்திரி கோர்டன் பிரௌன் டூரிங்ஙை நடத்திய பயங்கர வழிக்காக அரசாங்கத்தின் சார்பில் ஒரு பொது மன்னிப்புக் கோரினார் ராணி இரண்டாம் எலிசபெத் அலன் டூரிங்குக்கு 2013 ஆம் ஆண்டில் மரணத்திற்குப் பின்னர் பொது மன்னிப்பு வழங்கினார்.

__அலன் டூரிங் சட்டம்__ என்பது இப்போது ஐக்கிய இராச்சியத்தில் 2017 சட்டத்திற்கான முறைசாரா சொற்பிரயோகமாக இருக்கிறது. ஓரினச்சேர்க்கையாளர்களை சென்றகால செயற்பாடுகள் போல எச்சரிப்பது அல்லது தண்டிப்பது போன்ற சட்டவிரோத செயற்பாடுகள் ஒதுக்கி வைக்கப்பட்டுள்ளன.