உலகம் பற்றிய தோற்றம் மற்றும் அழிவு தொடர்பான எண்ணங்கள் எழுத்துபூர்வமாக அறியப்பட்ட நாள் முதலே இருந்து வருகின்ற; எனினும், அந்த ஒட்டுமொத்த காலம் முழுவதுமே "சூரியக் குடும்ப" இருப்புடன் அத்தகைய கோட்பாட்டை இணைக்கும் எந்த முயற்சியும் செய்யப்படவில்லை, ஏனெனில் சூரியக் குடும்பத்தின் இருப்பே நம்பப்படவில்லை, அதாவது நாம் இப்போது அதை புரிந்துகொண்டிருக்கும் பொருளில். சூரியக் குடும்பத்தின் தோற்றம் மற்றும் பரிணாம வளர்ச்சியின் கோட்பாட்டை நோக்கி எடுத்துவைக்கப்பட்ட முதல் அடியாக இருந்தது சூரியனை மையமாகக்கொள்ளும் கொள்கையை பொதுவாக ஏற்றுக்கொள்ளும்தன்மை, இது மண்டலத்தின் மத்தியில் சூரியனை வைத்தது, அதனைச் சுற்றி பூமி தன் கோளப்பாதையில் சுற்றி வந்தது. இந்த கருத்தாக்கம் பல்லாயிரமாண்டுகளாக சூல்கொண்டிருந்தது (சமோசின் அரிஸ்டார்சஸ் போன்ற தத்துவாசிரியர்கள் இதை கி.மு. 600 ஆம் ஆண்டிலேயே பரிந்துரைத்திருந்தனர்) ஆனால் 17ஆம் நூற்றாண்டின் இறுதிகளில்தான் இது பரவலாக ஏற்றுக்கொள்ளப்பட்டது. 1704 ஆம் ஆண்டில் தான் "சூரியக் குடும்பம்" என்னும் சொல்லின் பயன்பாடு முதலில் பதிவுசெய்யப்பட்டது.[4]

சூரியக் குடும்பத் தோற்றத்திற்கான தற்போதைய நிர்ணயிக்கப்பட்ட கோட்பாடான விண்மீன் படலக் கற்பிதக்கொள்கை 18 ஆம் நூற்றாண்டில் எமானுவல் சுவீடன்போர்க், இம்மானுவல் கன்ட், மற்றும் பீயெர்ரெ-சைமன் லாப்லேஸ் ஆகியோரால் முறைப்படுத்தப்பட்டது முதலே ஏற்றுக்கொள்ளப்பட்டும் மறுக்கப்பட்டும் வந்திருக்கிறது. இந்தக் கற்பிதக் கோட்பாட்டின் மிகவும் முக்கியமான விமர்சனமாக இருப்பது, கோள்களுடன் ஒப்பிடும்போது சூரியனின் குறைந்த கோண உந்தம் அதன் வெளிப்படையான இயலாமையை விவரிக்க முடியாத தன்மையாகும்.[5] எனினும், இளம் விண்மீன்கள் மீதான 1980 ஆம் ஆண்டுகளின ஆய்வுகள், அவை துகள் மற்றும் வாயுக்களாலான குளிர்ந்த வட்டுகளால் சூழப்பட்டிருப்பதைக் காட்டியிருக்கின்றன, இது விண்மீன் கற்பிதக்கொள்கை முன்னுரைத்ததற்குச் சரிநிகராக இருந்ததால் அது மீண்டும் ஏற்றுக்கொள்ளப்படும் நிலைக்கு ஆளானது.[6]

சூரியன் எவ்வாறு தொடர்ந்து தோற்றம்கொள்ளும் என்பதைப் புரிந்துகொள்வதற்கு அதன் ஆற்றலுக்கான மூலத்தை புரிந்துகொள்ள வேண்டிய தேவை ஏற்பட்டது. ஆல்பர்ட் ஐன்ஸ்டீன் அவர்களின் ஒப்புமைக் கொள்கையை ஆர்த்தர் ஸ்டான்லி எட்டிங்க்டன் அவர்கள் உறுதிபடுத்தியதன் மூலம் சூரியனின் ஆற்றல் அணுக்கருப் பிணைவு வினைகளிலிருந்து அதன் உள்மையப் பகுதியிலிருந்தே கிடைக்கப்பெறுகிறது என்னும் தெளிவு அவருக்கு ஏற்பட்டது.[7] 1935 ஆம் ஆண்டில், இதர தனிமங்களும் கூட விண்மீன்களுக்குள்ளிருந்தே உருவாகலாம் என்று எட்டிங்க்டன் மேலும் பரிந்துரைத்தார்.[8] சிவப்புப் பெருங்கோள்கள் என அழைக்கப்படும் படிப்படியாகத் தோற்றம்கொண்ட விண்மீன்கள் தங்கள் உள்மையப் பகுதியில் ஹைட்ரஜன் மற்றும் ஹீலியமைக் காட்டிலும் கனமான பல தனிமங்களை உருவாக்கியதாக, ஃப்ரெட் ஹோய்லே காரணம் கற்பித்து விவாதித்ததன் மூலம் இந்த மூலக்கூற்றை விவரித்தார். ஒரு சிவப்புப் பெருங்கோள் தன்னுடைய வெளிப்புற படலங்களை இறுதியாகத் துறக்கும்போது, இந்தத் தனிமங்கள் பின்னர் இதர விண்மீன் மண்டலங்களாக உருவாவதற்கு மறுசுழற்சி செய்யப்படுகின்றன.[8]

ஒரு இராட்சத மூலக்கூற்று மேகத்தின் ஒரு துண்டின் ஈர்ப்பாற்றல் மோதலிலிருந்து சூரியக் குடும்பம் தோற்றம் கொண்டதாக விண்மீன் கற்பிதக்கொள்கை கூறிவருகிறது.[9] அந்த மேகமே சுமார் 20 pc அளவைக் கொண்டிருந்தது,[9] அவற்றின் துண்டுகள் குறுக்கில் தோராயமாக 1 pc (மூன்றேகால் ஒளி-ஆண்டுகள்) ஆக இருந்தது.[10] துண்டுகள் மேலும் முரிவுகொண்டு, அளவில் 0.01–0.1 pc (2,000–20,000 AU) அடர்த்தியான உள்மையப் பகுதிகளை ஏற்படுத்துவதற்கு வழிவகுத்தது.[note 1][9][11] முரிந்துவிட்ட துண்டுகளில் ஒன்று (சூரியனுக்கு முந்தைய விண்மீன் படலம் என அறியப்படுவது) பின்னாளில் சூரியக் குடும்பம் என்று அறியப்படும் ஒன்றாக ஆனது.[12] சூரியனை விடச் சற்றுப் பெரிய அளவிலான பெருந்திரளுடன் கூடிய இந்தப் பிராந்தியத்தின் ஆக்கஅமைப்பு இன்றிருக்கும் சூரியன் போன்றதாகும், இதில் ஹைட்ரஜன் அத்துடன் ஹீலியம் மற்றும் அதிர்வெடி அணுக்கருத் தொகுப்பாக்கம் மூலம் உருவான சிறு அளவிலான லித்தியம் ஆகியவை அந்த பெருந்திரளின் 98% த்தைக் கொண்டிருந்தது. பெருந்திரளின் மீதமுள்ள 2% கனமான தனிமங்களைக் கொண்டிருந்தன, இவை விண்மீன்களின் முந்தைய தலைமுறைகளில் அணுக்கருத் தொகுப்பாக்கங்களால் உருவாக்கப்பட்டிருந்தது.[13] இந்த விண்மீன்கள் தம்முடைய வாழ்க்கையின் பின்நாட்களில் மீனிடைவெளி ஊடகத்துக்குள் கனமான தனிமங்களை வெளியேற்றின.[14]

பழங்கால விண்கற்கள் மீதான ஆய்வுகள், வெடிப்பதனால் மட்டுமே உருவாகும் இரும்பு-60 போன்ற குறுகிய வாழ்வினைக் கொண்ட ஓரகத்தனிமங்கள், குறுகிய வாழ்வினைக்கொண்ட விண்மீன்கள் ஆகியவற்றின் நிலையான மகட்கருக்களின் தடங்களை வெளிப்படுத்துகிறது. சூரியன் உருவாகிக் கொண்டிருக்கும்போது அதன் அருகில் ஒன்று அல்லது அதிக மீஒளிர் விண்மீன்கள் ஏற்பட்டிருக்கும் என்பதை இது குறிக்கிறது. ஒரு மீஒளிர் விண்மீனிலிருந்து ஏற்பட்ட அதிர்வு அலை, மேகங்களுக்குள்ளாக மிக அதிக அடர்த்தியான மண்டலங்களை உருவாக்கி, அந்த மண்டலங்கள் மோதிக்கொண்டதன் மூலம் சூரியனின் உருவாக்கத்தைத் தூண்டியிருக்கலாம்.[15] மிகப் பெரும், குறைந்த வாழ்வினைக் கொண்ட விண்மீன்களால் மட்டுமே மீஒளிர் விண்மீன்களை உருவாக்க முடியுமென்பதால், மாபெரும் விண்மீன்களை உருவாக்கக்கூடிய பெரும் விண்மீன்-அமைக்கும் மண்டலத்தில் சூரியன் உருவாகியிருக்கக்கூடும், அநேகமாக அது ஓரியன் நெபுலாவை ஒத்திருக்கலாம்.1/}[16] குய்பெர் பெல்ட்டின் கட்டுமானம் அவற்றுக்குள்ளாகவே இருக்கும் முரணான பொருட்களின் மீதான ஆய்வுகள், விண்மீன்களின் கொத்துகளிலிருந்து சூரியன் 6.5 மற்றும் 19.5 ஒளி-ஆண்டுகளுக்கிடையிலான விட்டத்துடன் 3,000 சூரியன்களுக்குச் சமமான ஒட்டுமொத்த எடையைக் கொண்ட சூரியன் உருவானதாகப் பரிந்துரைக்கின்றன.[17] அதன் வாழ்நாளின் முதல் 100 மில்லியன் ஆண்டுகளில் மிக அருகில் கடந்து செல்லும் விண்மீன்களுடன இடையீடு செய்யும் நம்முடைய இளம் சூரியனின் பல்வேறு உருவகப்படுத்தல்கள், சூரியக் குடும்பத்தின் வெளிப்புறத்தில் காணப்படும் தனித்துநிற்கிற பொருட்கள் போன்ற முரணான கோளப்பாதைகளை உருவாக்குகின்றன.[18]

கோண உந்தத்தின் பாதுகாத்தல் காரணமாக, வான்புகையுரு மோதும்போதே வேகமாகச் சுழன்றது. வான்புகையுருவுக்கு உள்ளாக இருக்கும் பொருள் உறையத்தொடங்கியவுடன், அதற்குள்ளாக இருக்கும் அணுக்கள் அதிகரித்த வேகத்துடன் மோதிக்கொண்டு அவற்றின் இயக்க ஆற்றலை வெப்பமாக மாற்றியமைத்தன. பெரும்பாலான அடர்த்திகள் சேரத்தொடங்கும் மையம் சுற்றுவட்டார வட்டுவைக் காட்டிலும் மிகவும் அதிகரித்த வெப்பமுடையதாக ஆனது.[10] சுமார் 100,000 ஆண்டுகளுக்கு மேலாக,[9] ஈர்ப்பின் போட்டியிடும் ஆற்றல்கள், வாயு அழுத்தம், காந்தப் புலன்கள் மற்றும் சுழற்சி சுருங்கிக்கொண்டிருக்கும் வான்புகையுருவை ஒரு சுழலும் புரோட்டோபிளானிடரி வட்டுவாக ஆக்கியது, இதன் விட்டம் ~200 AU[10] ஆகும் மற்றும் மத்தியில் வெப்பமான, அடர்த்தியான புரோட்டோஸ்டார்-ஐ (ஹைட்ரஜன் கலந்திணைப்பு இன்னமும் ஏற்படாது ஒரு விண்மீன்) உருவாக்குகிறது.[19]

அதனுடைய பரிணாம வளர்ச்சியின் இந்தக் காலகட்டத்தில் சூரியன் ஒரு T டௌரி விண்மீனாக இருந்திருப்பதாக நம்பப்படுகிறது.[20] T டௌரி விண்மீன்கள் மீதான ஆய்வுகள் அவை அடிக்கடி 0.001–0.1 சூரியத் திரள்களுடனான திரள்களைக் கொண்டிருக்கும் ப்ரீ பிளானடரி பொருட்களுடனான வட்டுகள் உடன்வருவதைக் காட்டுகின்றன.[21] இந்த வட்டுகள் பல நூறு AU க்களுக்கு நீடிக்கிறது — ஓரியன் நெபுலா போன்று விண்மீன்-உருவாகும் மண்டலங்களில் விட்டத்தில் சுமார் 1000 AU வைக் கொண்ட ப்ரோடோபிளானிடரி வட்டுகளை ஹப்பிள் வான் தொலைநோக்காடி கண்டுபிடித்துள்ளது[22]— மற்றும் அவை குளிர்ச்சியாக இருக்கின்றன, அவை தம்முடைய உச்ச வெப்பத்தில் வெறும் ஆயிரம் கெல்வின்களையே அடைகிறது.[23] 50 மில்லியன் ஆண்டுகளுக்குள்ளாகவே, சூரியனின் ஹைட்ரஜன் உருகத் தொடங்கும் அளவுக்கு அதன் உள்மையப் பகுதியின் வெப்பநிலை மற்றும் அழுத்தம் மிகவும் உயர்ந்து விட்டிருக்கிறது, இது நீர்மநிலை சமநிலையை எட்டும் வரையில் ஈர்ப்புக்குரிய உறைதலை எதிர்கொள்ளும் ஒரு உள்ளுக்குள்ளான ஆற்றல் ஆதாரத்தை உருவாக்கியிருக்கிறது.[24] இதுதான் சூரியனை அதன் வாழ்க்கையின் முதன்மைக் கட்டத்துக்குள் நுழைவதற்கான ஒரு அறிகுறியை ஏற்படுத்தியது, இது முக்கிய தொடர்வரிசை என்று அறியப்படுகிறது. முக்கிய தொடர்வரிசையின் விண்மீன்கள் தங்கள் உள்மையப் பகுதியில் ஹட்ரஜன் ஹீலியமாகக் கரையும் நிலையில் ஆற்றலைப் பெறுகின்றன. சூரியன் இன்று ஒரு முக்கிய தொடர்வரிசை விண்மீனாகவே இருக்கிறது.[25]